<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .flex>div{
            border:3px solid pink;
            padding:3%;
            margin:2%;
            background-color: plum;
            font-size: 20px;
        }
        .flex{
            display:flex;
            /* flex-direction: column-reverse;
            justify-content: center; */
            /* align-items: center;
            align-items: baseline;
            align-items: flex-end;
            align-items: flex-start;
            align-items: stretch; */
            
            /* align-content: flex-end; */

            flex-wrap:wrap;
            

          }
    </style>
</head>
<body>
    <div class="flex">
        <div>S</div>
        <div>O</div>
        <div>B</div>
        <div>H</div>
        <div>A</div>
        </div>
</body>
</html>