<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <style>
        .heading{
            /*border-color;pink;
            border-style:solid;
            border-width: 2px; */

            border: pink solid 5px;
            font-size: 40px;
        }
         #data{
            background-color: green;
            box-shadow: 2px,4px,6px red;
        }
        .sobha{
            background-color: aqua;
        }
        .chandu{
            background-color: blueviolet;
        }
        #sasi{
            background-color: chartreuse;
        }
        #harshi{
            background-color: chocolate;
        }
        h4,h3,a,span{
            background-color: cyan;
        }
        *{
            background-color:yellowgreen;
            margin:0%;
        }
         </style>
</body>
<body>
    <h3 class="heading sobha chandu sasi" id="data">heading 3 data</h3>
    <p class="sobha chandu sasi" id="harshi">paragraph data</p>
    <h3>hello</h3>
    <h4>good afternoon</h4>
    <a href="">how are you</a>
    <span>span data</span>
</body>
</html>